# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: twmailer314_basic
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/domain314/CLionProjects/twmailer314_basic/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target twmailer314_basic


#############################################
# Order-only phony target for twmailer314_basic

build cmake_object_order_depends_target_twmailer314_basic: phony || CMakeFiles/twmailer314_basic.dir

build CMakeFiles/twmailer314_basic.dir/client314/main.c.o: C_COMPILER__twmailer314_basic_Debug /home/domain314/CLionProjects/twmailer314_basic/client314/main.c || cmake_object_order_depends_target_twmailer314_basic
  DEP_FILE = CMakeFiles/twmailer314_basic.dir/client314/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/twmailer314_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/twmailer314_basic.dir/client314

build CMakeFiles/twmailer314_basic.dir/server314/main.c.o: C_COMPILER__twmailer314_basic_Debug /home/domain314/CLionProjects/twmailer314_basic/server314/main.c || cmake_object_order_depends_target_twmailer314_basic
  DEP_FILE = CMakeFiles/twmailer314_basic.dir/server314/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/twmailer314_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/twmailer314_basic.dir/server314

build CMakeFiles/twmailer314_basic.dir/server314/ServerLogic.c.o: C_COMPILER__twmailer314_basic_Debug /home/domain314/CLionProjects/twmailer314_basic/server314/ServerLogic.c || cmake_object_order_depends_target_twmailer314_basic
  DEP_FILE = CMakeFiles/twmailer314_basic.dir/server314/ServerLogic.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/twmailer314_basic.dir
  OBJECT_FILE_DIR = CMakeFiles/twmailer314_basic.dir/server314


# =============================================================================
# Link build statements for EXECUTABLE target twmailer314_basic


#############################################
# Link the executable twmailer314_basic

build twmailer314_basic: C_EXECUTABLE_LINKER__twmailer314_basic_Debug CMakeFiles/twmailer314_basic.dir/client314/main.c.o CMakeFiles/twmailer314_basic.dir/server314/main.c.o CMakeFiles/twmailer314_basic.dir/server314/ServerLogic.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/twmailer314_basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = twmailer314_basic
  TARGET_PDB = twmailer314_basic.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/domain314/CLionProjects/twmailer314_basic/cmake-build-debug && /usr/bin/ccmake -S/home/domain314/CLionProjects/twmailer314_basic -B/home/domain314/CLionProjects/twmailer314_basic/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/domain314/CLionProjects/twmailer314_basic/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/domain314/CLionProjects/twmailer314_basic -B/home/domain314/CLionProjects/twmailer314_basic/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/domain314/CLionProjects/twmailer314_basic/cmake-build-debug

build all: phony twmailer314_basic

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/domain314/CLionProjects/twmailer314_basic/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/domain314/CLionProjects/twmailer314_basic/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
